{
  "name": "weather-watch-desktop",
  "version": "1.0.0",
  "description": "Cross-platform live global weather, warning, and earthquake map.",
  "main": "dist-electron/main.js",
  "author": "Weather Watch",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run build:electron && concurrently -k --success first -n renderer,electron \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && electron . --dev-server=http://127.0.0.1:5173\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "npm run dev",
    "start": "npm run dev",
    "build": "tsc && vite build && npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview --host 127.0.0.1",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:win": "npm run build && electron-builder --win nsis portable",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.weatherwatch.desktop",
    "productName": "Weather Watch",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.weather"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
